<!DOCTYPE html>
<html>
    <head>
        <title>Draw.Js</title>
        <link type="text/css" rel="stylesheet" href="style.css" />
        <style>
body{background-color: #74AFF2;style="cursor:pointer";}
#canvas {
    position: fixed;
    left: 0px;
    top: 0px;
    background-color: rgba(255, 255, 255, 0.00);
}
#canvas2{
    position: fixed;
    left: 0px;
    top: 0px;
    background-color: white;
}
.button{
                position: fixed;
                left: 0px;
                padding: 0px;
                margin: 0px;
                border: 0px;
                width: 40px;
                height: 40px;
                color: white;
            }
            #reset{
                position: fixed;
                top: 160px;
                left: 1024px;
                padding: 0px;
                margin: 0px;
                border: 0px;
                width: 80px;
                height: 40px;
                background-color: #4DDEFF;
                color: white;
            }
            #erase{
                position: fixed;
                top: 160px;
                left: 1104px;
                padding: 0px;
                margin: 0px;
                border: 0px;
                width: 80px;
                height: 40px;
                background-color: #00D0FF;
                color: white;
            }
            #a{
                background-color: #FF7C3B;
                left: 1104px;
                top: 200px;
            }
            #b{
                background-color: #FF6D24;
                left: 1144px;
                top: 200px;
            }
            #c{
                background-color: #FF6112;
                left: 1104px;
                top: 240px;
            }
            #d{
                background-color: #FF5500;
                left: 1144px;
                top: 240px;
            }
#e{
    background-color: white;
    left: 1024px;
    top: 200px;
    width: 80px;
    color: black;
}
#f{
    background-color: black;
    left: 1024px;
    top: 240px;
    width: 80px;
    color: white;
}
/*
#colourpicker {
    position: fixed;
    top: 0px;
    left: 1024px;
    padding: 0px;
    margin: 0px;
    border: 0px;
    width: 160px;
    height: 160px;
    background-color: #FF7C3B;
    color: white;
}
#set {
    position: fixed;
    top: 140px;
    left: 1024px;
    padding: 0px;
    margin: 0px;
    border: 0px;
    width: 160px;
    height: 20px;
    background-color: #FF6D24;
    color: white;
    text-align: center;
}
    */
#specific {
    position: fixed;
    top: 280px;
    left: 1024px;
    padding: 0px;
    margin: 0px;
    border: 0px;
    width: 160px;
    height: 220px;
    background-color: #F7E83E;
}
#button1 {
    left: 1024px;
    top: 0px;
    background-color: #A944DB;
}
#button2 {
    left: 1064px;
    top: 0px;
    background-color: #2D67C4;
}
#button3 {
    left: 1104px;
    top: 0px;
    background-color: #42A61E;
}
#button4 {
    left: 1144px;
    top: 0px;
    background-color:#FF3636;
}
#button5 {
    left: 1024px;
    top: 40px;
    background-color: #C44FFF;
}
#button6 {
    left: 1064px;
    top: 40px;
    background-color: #4089FF;
}
#button7 {
    left: 1104px;
    top: 40px;
    background-color: #57D629;
}
#button8 {
    left: 1144px;
    top: 40px;
    background-color: #FF7C36;
}
#button9 {
    left: 1024px;
    top: 80px;
    background-color: #CD6BFF;
}
#button10 {
    left: 1064px;
    top: 80px;
    background-color: #689EF7;
}
#button11 {
    left: 1104px;
    top: 80px;
    background-color: #5EE82C;
}
#button12 {
    left: 1144px;
    top: 80px;
    background-color: #FFAD29;
}
#button13 {
    left: 1024px;
    top: 120px;
    background-color: #D88AFF;
}
#button14 {
    left: 1064px;
    top: 120px;
    background-color: #89B4FA;
}
#button15 {
    left: 1104px;
    top: 120px;
    background-color: #73FF40;
}
#button16 {
    left: 1144px;
    top: 120px;
    background-color: #EBE544;
}
.ranges {
    position: fixed;
    left: 1024px;
    padding: 0px;
    margin: 0px;
    border: 0px;
    width: 160px;
    height: 20px;
    -webkit-appearance: none !important;
}
#range1 {
    top: 400px;
    background-color: #FF8547;
}
#range2 {
    top: 420px;
    background-color: #FF7936;
}
#range3 {
    top: 440px;
    background-color: #FF6D24;
}
#range4 {
    top: 460px;
    background-color: #FF6112;
}
#range5 {
    top: 480px;
    background-color: #FF5500;
}
        </style>
    </head>
    <body>
        <canvas id="canvas2" width="1024px" height="500px"></canvas>
        <canvas id="canvas" width="1024px" height="500px"></canvas>
        <script>
            var canvas = document.getElementById('canvas');
            var context = canvas.getContext('2d');
            var canvas2 = document.getElementById('canvas2');
            var context2 = canvas2.getContext('2d');
            var posit = [];
            var brushColour = "73FF40";
            var brushSize = "10";
            var back = "white";
            var colours = ["FF3636", "FF7C36", "FFAD29", "EBE544", "42A61E", "57D629", "5EE82C", "73FF40", "2D67C4", "4089FF", "689EF7", "89B4FA", "A944DB", "C44FFF", "CD6BFF", "D88AFF", "white", "black"];
            //red orangedark orangelight yellow darkgreen darkgreenlight green greenlight darkblue lightdarkblue darklightblue lightblue darkpurple lightdarkpurple darklightpurple lightpurple white black
            var mouse = false;
            var mode = "draw";
            var colour = new Object;
            colour.r = 255;
            colour.g = 255;
            colour.b = 255;
            colour.opacity = 1;
            colour.export = function () {
                brushColour = "rgba(" + colour.r + "," + colour.g + "," + colour.b + "," + colour.opacity + ")";
            };
            function draw(x, y) {
                if (y > canvas.height || x > canvas.width) { }
                else {
                    context.beginPath();
                    context.arc(x, y, brushSize, 0, 2 * Math.PI, false);
                    context.fillStyle = brushColour;
                    context.fill();
                }
            }
            function colourSet(input) {
                brushColour = input;
                mode = "draw";
                document.getElementById('colourpicker').style.backgroundColor = input;
            }
            function reset() {
                context.clearRect(0, 0, canvas.width, canvas.height);
            }
            function erase() {
                mode = "erase";
            }
            function brushSet(input) {
                brushSize = input;
            }
            function backgroundColour(input) {
                context2.beginPath();
                context2.rect(0, 0, canvas2.width, canvas2.height);
                context2.fillStyle = input;
                context2.fill();
                back = input;
            }
            window.onmousemove = function (e) {
                e = e || window.event;
                posit[0] = e.clientX || e.pageX;
                posit[1] = e.clientY || e.pageY;
                if (mouse === true) {
                    if (mode === "erase") {
                        context.clearRect(posit[0] - brushSize, posit[1] - brushSize, brushSize * 2, brushSize * 2);
                    }
                    else {
                        draw(posit[0], posit[1]);
                    }
                }
            };
            window.onmousedown = function (e) {
                mouse = true;
                if (mode === "erase") {
                    context.clearRect(posit[0] - brushSize, posit[1] - brushSize, brushSize * 2, brushSize * 2);
                }
                else {
                    draw(posit[0], posit[1]);
                }
            };
            window.onmouseup = function (e) {
                mouse = false;
            };

        </script>
        <div id="output"></div>
        <button id="reset" onclick="reset()">Reset The Canvas</button>
        <button id="erase" onclick="erase()">Eraser</button>
        <button id="a" class="button" onclick="brushSet(5)">5px</button>
        <button id="b" class="button" onclick="brushSet(10)">10px</button>
        <button id="c" class="button" onclick="brushSet(15)">15px</button>
        <button id="d" class="button" onclick="brushSet(20)">20px</button>
        
        <div id="specific">
            
            <div id="range1" class="ranges"><input type="range" name="brush_size" min="1" max="255"></div>
            <div id="range2" class="ranges"><input type="range" name="brush_gradient" min="1" max="255"></div>
            <div id="range3" class="ranges"><input type="range" value="255" name="r" min="1" max="255"></div>
            <div id="range4" class="ranges"><input type="range" value="255" name="g" min="1" max="255"></div>
            <div id="range5" class="ranges"><input type="range" value="255" name="b" min="1" max="255"></div>
            
        </div>
        <button id="button1" class="button" onclick="colourSet(colours[12])"></button>
        <button id="button2" class="button" onclick="colourSet(colours[8])"></button>
        <button id="button3" class="button" onclick="colourSet(colours[4])"></button>
        <button id="button4" class="button" onclick="colourSet(colours[0])"></button>
        <button id="button5" class="button" onclick="colourSet(colours[13])"></button>
        <button id="button6" class="button" onclick="colourSet(colours[9])"></button>
        <button id="button7" class="button" onclick="colourSet(colours[5])"></button>
        <button id="button8" class="button" onclick="colourSet(colours[1])"></button>
        <button id="button9" class="button" onclick="colourSet(colours[14])"></button>
        <button id="button10" class="button" onclick="colourSet(colours[10])"></button>
        <button id="button11" class="button" onclick="colourSet(colours[6])"></button>
        <button id="button12" class="button" onclick="colourSet(colours[2])"></button>
        <button id="button13" class="button" onclick="colourSet(colours[15])"></button>
        <button id="button14" class="button" onclick="colourSet(colours[11])"></button>
        <button id="button15" class="button" onclick="colourSet(colours[7])"></button>
        <button id="button16" class="button" onclick="colourSet(colours[3])"></button>
        <button id="e" class="button" onclick="backgroundColour(colours[16])">Background</button>
        <button id="f" class="button" onclick="backgroundColour(colours[17])">Background</button>
    </body>
</html>