﻿<!DOCTYPE html>
<html>
    <head>
        <title>Draw.Js</title>
        <link type="text/css" rel="stylesheet" href="style.css" />
    </head>
    <body>
        <canvas id="canvas2" width="1024px" height="500px"></canvas>
        <canvas id="canvas" width="1024px" height="500px"></canvas>
        <script src="main.js"></script>
        <div id="output"></div>
        <button id="reset" onclick="reset()">Reset The Canvas</button>
        <button id="erase" onclick="erase()">Eraser</button>
        <button id="a" class="button" onclick="brushSet(5)">5px</button>
        <button id="b" class="button" onclick="brushSet(10)">10px</button>
        <button id="c" class="button" onclick="brushSet(15)">15px</button>
        <button id="d" class="button" onclick="brushSet(20)">20px</button>
        
        <div id="colourpicker">
            <!--
            <input type="range" name="r" min="1" max="255" onmousemove="colour.r=this">R
            <input type="range" name="g" min="1" max="255">G
            <input type="range" name="b" min="1" max="255">B
            <button id="set" onclick="colour.export()">Set Colour</button>
            -->
        </div>
        <button id="button1" class="button" onclick="colourSet(colours[12])"></button>
        <button id="button2" class="button" onclick="colourSet(colours[8])"></button>
        <button id="button3" class="button" onclick="colourSet(colours[4])"></button>
        <button id="button4" class="button" onclick="colourSet(colours[0])"></button>
        <button id="button5" class="button" onclick="colourSet(colours[13])"></button>
        <button id="button6" class="button" onclick="colourSet(colours[9])"></button>
        <button id="button7" class="button" onclick="colourSet(colours[5])"></button>
        <button id="button8" class="button" onclick="colourSet(colours[1])"></button>
        <button id="button9" class="button" onclick="colourSet(colours[14])"></button>
        <button id="button10" class="button" onclick="colourSet(colours[10])"></button>
        <button id="button11" class="button" onclick="colourSet(colours[6])"></button>
        <button id="button12" class="button" onclick="colourSet(colours[2])"></button>
        <button id="button13" class="button" onclick="colourSet(colours[15])"></button>
        <button id="button14" class="button" onclick="colourSet(colours[11])"></button>
        <button id="button15" class="button" onclick="colourSet(colours[7])"></button>
        <button id="button16" class="button" onclick="colourSet(colours[3])"></button>
        <button id="e" class="button" onclick="backgroundColour(colours[16])">Background</button>
        <button id="f" class="button" onclick="backgroundColour(colours[17])">Background</button>
    </body>
</html>