﻿body{background-color: #74AFF2;style="cursor:pointer";}
#canvas {
    position: fixed;
    left: 0px;
    top: 0px;
    background-color: rgba(255, 255, 255, 0.00);
}
#canvas2{
    position: fixed;
    left: 0px;
    top: 0px;
    background-color: white;
}
.button{
                position: fixed;
                left: 0px;
                padding: 0px;
                margin: 0px;
                border: 0px;
                width: 40px;
                height: 40px;
                color: white;
            }
            #reset{
                position: fixed;
                top: 160px;
                left: 1024px;
                padding: 0px;
                margin: 0px;
                border: 0px;
                width: 80px;
                height: 40px;
                background-color: #4DDEFF;
                color: white;
            }
            #erase{
                position: fixed;
                top: 160px;
                left: 1104px;
                padding: 0px;
                margin: 0px;
                border: 0px;
                width: 80px;
                height: 40px;
                background-color: #00D0FF;
                color: white;
            }
            #a{
                background-color: #FF7C3B;
                left: 1104px;
                top: 200px;
            }
            #b{
                background-color: #FF6D24;
                left: 1144px;
                top: 200px;
            }
            #c{
                background-color: #FF6112;
                left: 1104px;
                top: 240px;
            }
            #d{
                background-color: #FF5500;
                left: 1144px;
                top: 240px;
            }
#e{
    background-color: white;
    left: 1024px;
    top: 200px;
    width: 80px;
    color: black;
}
#f{
    background-color: black;
    left: 1024px;
    top: 240px;
    width: 80px;
    color: white;
}
/*
#colourpicker {
    position: fixed;
    top: 0px;
    left: 1024px;
    padding: 0px;
    margin: 0px;
    border: 0px;
    width: 160px;
    height: 160px;
    background-color: #FF7C3B;
    color: white;
}
#set {
    position: fixed;
    top: 140px;
    left: 1024px;
    padding: 0px;
    margin: 0px;
    border: 0px;
    width: 160px;
    height: 20px;
    background-color: #FF6D24;
    color: white;
    text-align: center;
}
    */
#coloursheet {
    position: fixed;
    top: 0px;
    left: 1024px;
    padding: 0px;
    margin: 0px;
    border: 0px;
    background-color: #FF6D24;
}
#button1 {
    left: 1024px;
    top: 0px;
    background-color: #A944DB;
}
#button2 {
    left: 1064px;
    top: 0px;
    background-color: #2D67C4;
}
#button3 {
    left: 1104px;
    top: 0px;
    background-color: #42A61E;
}
#button4 {
    left: 1144px;
    top: 0px;
    background-color:#FF3636;
}
#button5 {
    left: 1024px;
    top: 40px;
    background-color: #C44FFF;
}
#button6 {
    left: 1064px;
    top: 40px;
    background-color: #4089FF;
}
#button7 {
    left: 1104px;
    top: 40px;
    background-color: #57D629;
}
#button8 {
    left: 1144px;
    top: 40px;
    background-color: #FF7C36;
}
#button9 {
    left: 1024px;
    top: 80px;
    background-color: #CD6BFF;
}
#button10 {
    left: 1064px;
    top: 80px;
    background-color: #689EF7;
}
#button11 {
    left: 1104px;
    top: 80px;
    background-color: #5EE82C;
}
#button12 {
    left: 1144px;
    top: 80px;
    background-color: #FFAD29;
}
#button13 {
    left: 1024px;
    top: 120px;
    background-color: #D88AFF;
}
#button14 {
    left: 1064px;
    top: 120px;
    background-color: #89B4FA;
}
#button15 {
    left: 1104px;
    top: 120px;
    background-color: #73FF40;
}
#button16 {
    left: 1144px;
    top: 120px;
    background-color: #EBE544;
}
