﻿<!DOCTYPE html>
<html>
    <head>
        <title>Draw.Js</title>
        <link type="text/css" rel="stylesheet" href="style.css" />
    </head>
    <body>
        <canvas id="canvas2" width="1024px" height="500px"></canvas>
        <canvas id="canvas" width="1024px" height="500px"></canvas>
        <script src="main.js"></script>
        <div id="output"></div>
        <button id="green" class="button" onclick="colourSet(colours[0])"></button>
        <button id="blue" class="button" onclick="colourSet(colours[1])"></button>
        <button id="red" class="button" onclick="colourSet(colours[2])"></button>
        <button id="yellow" class="button" onclick="colourSet(colours[3])"></button>
        <button id="orange" class="button" onclick="colourSet(colours[4])"></button>
        <button id="purple" class="button" onclick="colourSet(colours[5])"></button>
        <button id="reset" onclick="reset()">Reset The Canvas</button>
        <button id="erase" onclick="erase()">Eraser</button>
        <button id="a" class="button" onclick="brushSet(5)">5px</button>
        <button id="b" class="button" onclick="brushSet(10)">10px</button>
        <button id="c" class="button" onclick="brushSet(15)">15px</button>
        <button id="d" class="button" onclick="brushSet(20)">20px</button>
        <button id="e" class="button" onclick="backgroundColour(colours[7])"></button>
        <button id="f" class="button" onclick="backgroundColour(colours[6])"></button>
    </body>
</html>