﻿body{background-color: #74AFF2;}
#canvas {
    position: fixed;
    left: 0px;
    top: 0px;
    background-color: rgba(255, 255, 255, 0.00);
}
#canvas2{
    position: fixed;
    left: 0px;
    top: 0px;
    background-color: white;
}
.button{
                position: fixed;
                top: 500px;
                left: 0px;
                padding: 0px;
                margin: 0px;
                border: 0px;
                width: 40px;
                height: 40px;
                color: white;
            }
            #green{
                background-color: #73FF40;
            }
            #blue{
                background-color: #4089FF;
                left: 40px;
            }
            #red{
                background-color: #FF3636;
                left: 80px;
            }
            #yellow{
                background-color: #EBE544;
                left: 120px;
            }
            #orange{
                background-color: #FF8D29;
                left: 160px;
            }
            #purple{
                background-color: #C44FFF;
                left: 200px;
            }
            #reset{
                position: fixed;
                top: 500px;
                left: 240px;
                padding: 0px;
                margin: 0px;
                border: 0px;
                width: 120px;
                height: 20px;
                background-color: #4DDEFF;
                color: white;
            }
            #erase{
                position: fixed;
                top: 520px;
                left: 240px;
                padding: 0px;
                margin: 0px;
                border: 0px;
                width: 120px;
                height: 20px;
                background-color: #00D0FF;
                color: white;
            }
            #a{
                background-color: #FF7C3B;
                left: 360px;
            }
            #b{
                background-color: #FF6D24;
                left: 400px;
            }
            #c{
                background-color: #FF6112;
                left: 440px;
            }
            #d{
                background-color: #FF5500;
                left: 480px;
            }
            #c{
                background-color: #FF6112;
                left: 440px;
            }
            #d{
                background-color: #FF5500;
                left: 480px;
            }
#e{
    background-color: white;
    left: 520px;
}
#f{
    background-color: black;
    left: 560px;
}